
if [[ ! -t 0 ]]; then
  # not interactive, but piped
  echo "Sorry, didn't find: $*"
  exit 1
fi

cmd=
# link regex does not work because (http:)// gets recognized as file path
case $1 in
  fw)
    f w
    ;;
  o*)
    arg=${1:1}
    cmd=o
    ;;
  greo)
    cmd=grep
    arg="--color=always" # grep alias is created by oh-my-zsh
    ;;
  e*)
    arg=${1:1}
    cmd=e
    ;;
  n*)
    arg=${1:1}
    cmd=n
    ;;
  sn*)
    arg=$(1:2)
    cmd=sn
    ;;
  m*)
    arg=${1:1}
    cmd=m
    ;;
  sm*)
    arg=$(1:2)
    cmd=sm
    ;;
  *)
    echo "Sorry, didn't find: $*"
    echo "Maybe you can add it to handle if it was a frequent misspelling."
    exit 1
    ;;
esac

if [[ -n "$cmd" ]]; then
  args=($@)
  [[ -n "$arg" ]] && args[0]=$arg
  printf "Did you mean: $cmd ${args[*]} ? (y/n) [y]: "
  [[ -n "$ZSH_VERSION" ]] && readoption="-k" || readoption="-n"
  read $readoption 1 ans
  case "$ans" in
    n)
      echo
      exit 0
      ;;
    "")
      ;;
    *)
      echo
      ;;
  esac

  source ~/.profile  # index aliases
  "$cmd" "${args[@]}"
fi

