
cmd=
# link regex does not work because (http:)// gets recognized as file path
case $1 in
  fw)
    f w
    ;;
  o*)
    arg=${1:1}
    cmd=o
    ;;
  greo)
    shift
    grep --color=always "$@"
    ;;
  e*)
    arg=${1:1}
    cmd=e
    ;;
  n*)
    arg=${1:1}
    cmd=n
    ;;
  sn*)
    arg=$(1:2)
    cmd=sn
    ;;
  m*)
    arg=${1:1}
    cmd=m
    ;;
  sm*)
    arg=$(1:2)
    cmd=sm
    ;;
  *)
    echo "Sorry, did not found: $*"
    echo "Maybe you can add it to handle if it was a frequent misspelling."
    ;;
esac

if [[ -n "$cmd" ]]; then
  args=($@)
  args[0]=$arg
  printf "Did you mean: $cmd ${args[*]} ? (y/n) [y]: "
  read ans
  case "$ans" in
    n)
      ;;
    *)
      . ~/.profile  # index aliases
      "$cmd" "${args[@]}"
  esac
fi

