#/bin/bash

timeout=15
sendNote=
waitflag=
wifiDevice=en0
output=2 # 2=outall; 1=outnosuccesswithoutwaiting; if empty, no output
usage="Usage: \e[1mwaitnet\e[0m -h | [-q|-s] [-n] [-t \e[4mtimeout\e[0m]"
help="Test for internet connection establishment.
$usage
	\e[1m-h\e[0m	Displays this message and exits.
	\e[1m-s\e[0m	No output on success without waiting (best for scripts).
	\e[1m-q\e[0m	No console output, except errors.
	\e[1m-n\e[0m	Send also a note message on connection found or timeout.
	\e[1m-t\e[0m	Specify a timeout in seconds (default: $timeout).
"

while [[ -n $1 ]]; do
  case $1 in
  -h)
    printf "$help"
    exit 0
    ;;
  -q)
    output=
    ;;
  -s)
    output=1
    ;;
  -n)
    sendNote=1
    ;;
  -t)
    case $2 in
    [0-9][0-9][0-9][0-9][0-9]|[0-9][0-9][0-9][0-9]|[0-9][0-9][0-9]|[0-9][0-9]|[0-9])
      #if [[ $timeout -lt 3 ]]; then
      #   echo "Wrong argument: $2 - Please give a timeout in seconds (3-32767)."
      #   exit 1
      #fi
      timeout=$2
      shift
      ;;
    *)
      echo "Wrong argument: $2 - Please give a timeout in seconds (3-32767). See -h for more help."
      exit 1
      ;;
    esac
    ;;
  *)
    printf "Wrong argument: %s\n$usage -- See -h for more help.\n" "$1"
    exit 1
    ;;
  esac
  shift
done

case $(ps -o stat= -p $$) in
*+*)
  #foreground
  ;;
*)
  output=
  ;;
esac

log() {
  if [[ $output ]]; then
    printf "%s\n" "$@"
  fi
}

sendNoteF() {
  if [[ $sendNote ]]; then
    note -m "$*" || echo "This script has a dependency to \"note\" to send notification messages."
  fi
}

fail() {
  sendNoteF "$* failed!"
  log "$* failed!"
  exit 1
}

#for preformance, first test if internet connection is established
# time is 40ms more when not working, but 100ms less when working (and the letter is most of the times)
netTest=$(ping -t 3 -c 1 google.com 2>/dev/null)
if [[ $? -eq 0 ]]; then
  if [[ $output -gt 1 ]]; then
    echo 'Internet connection avaliable!'
  fi
  exit 0
fi

#toggle wifi on
wifiDeviceStatus=$(networksetup -getairportpower "$wifiDevice")
if [[ $? -ne 0 ]]; then
  wifiDevice=$(networksetup -listallhardwareports | grep -A 2 "Wi-Fi" | grep "Device" | awk '{print $2}')
  wifiDeviceStatus=$(networksetup -getairportpower "$wifiDevice")
fi
if [[ -n $(echo "$wifiDeviceStatus" | grep Off) ]]; then
  log "Toggling Wi-Fi ($wifiDevice) on ..."
  networksetup -setairportpower "$wifiDevice" on || fail "Toggling Wi-Fi on"
fi

cnt=0
ssid_estabilshed=
while true; do
  #test on ssid connected
  ssid=$(/System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Resources/airport -I | sed -n 13p)
  if [[ ${#ssid} -lt 19 ]]; then
    if [[ -n "$ssid_estabilshed" ]]; then
      log "Connection to $ssid_estabilshed lost."
      ssid_estabilshed=
    fi
    waitflag=1
    if [[ $((cnt % 3)) -eq 0 ]]; then
      log "Waiting for SSID ..."
    fi
    sleep 1
    if [[ $cnt -ge $timeout ]]; then
      fail "Timeout: Auto-connecting to a SSID"
    fi
  else
    if [[ $output == 2 || $waitflag == 1 ]]; then
      ssid_estabilshed=$(echo "${ssid}" | xargs)
      log "Connected to $ssid_estabilshed"
    fi
    #test on internet connection
    netTest=$(ping -t 3 -c 1 google.com 2>/dev/null)
    if [[ $? -ne 0 ]]; then
      waitflag=2
      if [[ $((cnt % 3)) -eq 0 ]]; then
        log "Waiting for internet connection ..."
      fi
      sleep 1
      if [[ $cnt -ge $timeout ]]; then
        fail "Timeout: Internet connection detection"
      fi
    else
      sendNoteF 'Internet connection avaliable!'
      if [[ $output -gt 1 || -n $waitflag ]]; then
        log 'Internet connection avaliable!'
      fi
      exit 0
    fi
  fi
  ((cnt++))
done
